docs/6.3 Payroll-HR Pipelines/6.3.7 UCPath/6.3.7.2 Labor Ledger to Oracle/6.3.7.2.A Schemas and Formats/ucp.labor.ledger.avsc

{
  "type": "record",
  "name": "UCPLaborLedger",
  "doc": "UCPath Labor Ledger schema",
  "namespace": "edu.ucdavis.adminit",
  "fields": [

   {
      "name": "run_id",
      "type": "string"
   },
   {
      "name": "line_descr",
      "type": "string"
    },
    {
      "name": "journal_id",
       "type": "string"
    },
    {
      "name": "journal_partition",
      "type": "string"
    },
    {
      "name": "journal_type",
      "type": "string"
    },
    {
      "name": "journal_line",
      "type": "string"
    },
    {
      "name": "jrnl_ln_ref",
      "type": "string"
    },
    {
      "name": "journal_date",
      "type": "string"
    },
    {
      "name": "cr_bt_dtm",
      "type": "string"
    },
    {
      "name": "business_unit",
      "type": "string"
    },
    {
      "name": "business_unit_name",
      "type": "string"
    },
    {
      "name": "uc_pay_run_descr",
      "type": "string"
    },
    {
      "name": "program",
      "type": "string"
    },
    {
      "name": "glProject",
      "type": "string"
    },
    {
      "name": "ppmProject",
      "type": "string"
    },
    {
      "name": "account",
        "type": "string"
    },
    {
      "name": "expenditureType",
        "type": "string"
    },
    {
      "name" : "department",
      "type": "string"
    },
    {
      "name": "fund",
        "type": "string"
     },
     {
      "name": "fundingSource",
        "type": "string"
     },
     {
     "name": "activity",
        "type": "string"
     },
   	{
     "name": "purpose",
      "type": "string"
     },
     {
      "name": "entity",
       "type": "string"
    },
    {
      "name": "emplid",
      "type": "string"
    },
    {
      "name": "jobcode",
     "type": "string"
    },
    {
      "name": "hours1",
          "type": "string"
    },
    {
      "name": "uc_drv_eft_pct",
         "type": "string"
    },

    {
      "name": "task",
       "type": "string"

    },
    {
      "name": "organization",
      "type": "string"
    },
    {
      "name": "award",
     "type": "string"
    },
    {
      "name": "uc_earn_end_dt",
          "type": "string"
    },
    {
      "name": "accounting_dt",
       "type": "string"
    },
    {
      "name": "monetary_amount",
       "type": "double"
    },
    {
      "name": "fte",
         "type": "string"
    },

    {
      "name": "upd_bt_nbr",
      "type": "string"
    },

    {
      "name": "debitAmount",
      "type": [
      "double",
      "null"
      ]
     },
     {
      "name": "creditAmount",
      "type": [
      "double",
      "null"
      ]
     },
     {
      "name": "oob_entity",
       "type": "string"
    },

    {
      "name": "oob_account",
       "type": "string"
    },
        {
      "name": "lineType",
       "type": "string"
    },
    {
      "name": "is_ppm",
       "type": "string"
    },
    {
          "name": "source",
           "type": "string"
    },
  	{
      "name": "sponsored_project_flag",
       "type": "string"
    },
    {
      "name": "in_process_flg",
       "type": "string"
    },
    {
      "name": "ppmComment",
       "type": [
      "string",
      "null"
      ]
    },
    {
      "name": "udfString5",
      "type": [
      "string",
      "null"
      ]
    },
   {
        "name": "is_person_valid",
        "type": [
        "string",
        "null"
        ]
      }
  ]
}
