docs/6.3 SCM Pipelines/6.3.1 Concur/6.3.1.D Schemas and Formats/concur_cost_object_approver_delete.avsc

{
  "type": "record",
  "name": "concur_cost_object_approver_delete",
  "doc": "Format for removing cost object approvers from Concur.  Field headers contain underscores which must be replaced with spaces before creation of the final file.",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "Transaction_Type",
      "type": "string",
      "default": "760"
    },
    {
      "name": "Approval_Type",
      "type": {
        "type": "enum",
        "name": "concur_Approval_Type",
        "symbols": [
          "EXP",
          "REQ"
        ]
      }
    },
    {
      "name": "Employee_ID",
      "type": "string"
    },
    {
      "name": "Segment_1",
      "type": "string"
    },
    {
      "name": "Segment_2",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_3",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_4",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_5",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_6",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_7",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_8",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_9",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_10",
      "type": [
        "string",
        "null"
      ]
    }
  ]
}
