docs/6.3 SCM Pipelines/6.3.1 Concur/6.3.1.D Schemas and Formats/concur_cost_object_approver.avsc

{
  "type": "record",
  "name": "concur_cost_object_approver",
  "doc": "Format for importing financial approvers into Concur.  Field headers contain underscores which must be replaced with spaces before creation of the final file.",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "Transaction_Type",
      "type": "string",
      "default": "710"
    },
    {
      "name": "Approval_Type",
      "type": {
        "type": "enum",
        "name": "concur_Approval_Type",
        "symbols": [
          "EXP",
          "REQ"
        ]
      }
    },
    {
      "name": "Employee_ID",
      "type": "string"
    },
    {
      "name": "Segment_1",
      "type": "string"
    },
    {
      "name": "Segment_2",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_3",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_4",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_5",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_6",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_7",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_8",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_9",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Segment_10",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Exception_Approval_Authority",
      "type": {
        "type": "enum",
        "name": "Exception_Approval_Authority_Type",
        "symbols": [
          "N",
          "Y"
        ]
      },
      "default": "N"
    },
    {
      "name": "Approval_Limit",
      "type": "double",
      "default": 0
    },
    {
      "name": "Approval_Limit_Currency_Code",
      "type": "string",
      "default": "USD"
    },
    {
      "name": "Level",
      "type": "int",
      "default": "1"
    }
  ]
}
