docs/6.3 Payroll-HR Pipelines/6.3.7 UCPath/6.3.7.1 I101 Segment Outbound/6.3.7.1.A Schemas and Formats/ucp.i101.account.c1.avsc

{
  "type": "record",
  "name": "UCPath_I101_ACCOUNT_C1",
  "doc": "UCPath I101 Account C1 schema",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "SETID",
      "type": "string"
    },

    {
      "name": "ACCOUNT",
      "type": "string"
    },
    {
      "name": "EFFDT",
      "type": "string"
    },
    {
      "name": "EFF_STATUS",
      "type": "string"
    },
    {
      "name": "DESCR",
      "type": "string"
    },
    {
     "name": "DESCRSHORT",
     "type": "string"
    },
    {
     "name": "ACCOUNT_TYPE",
     "type": "string"
    }
  ]
}
