docs/6.3 Payroll-HR Pipelines/6.3.7 UCPath/6.3.7.1 I101 Segment Outbound/6.3.7.1.A Schemas and Formats/ucp.i101.generic.avsc

  {
  "type": "record",
  "name": "UCPath_I101_Generic",
  "doc": "UCPath I101generic schema",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "SETID",
      "type": "string"
    },

    {
      "name": "CODE",
      "type": "string"
    },
    {
      "name": "EFFDT",
      "type": "string"
    },
    {
      "name": "EFF_STATUS",
      "type": "string"
    },
    {
      "name": "DESCR",
      "type": "string"
    },
    {
     "name": "DESCRSHORT",
     "type": "string"
    }
  ]
}
