docs/6.3 Payroll-HR Pipelines/6.3.7 UCPath/6.3.7.1 I101 Segment Outbound/6.3.7.1.A Schemas and Formats/ucp.i101.fund.a2.avsc

{
  "type": "record",
  "name": "UCPath_I101_FUND_A2",
  "doc": "UCPath I101 Fund A2 schema",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "SETID",
      "type": "string"
    },
    {
      "name": "FUND_CODE",
      "type": "string"
    },
    {
      "name": "EFFDT",
      "type": "string"
    },
    {
      "name": "UC_EVERIFY",
      "type": "string"
    },
    {
      "name": "UC_FEDERAL",
      "type": "string"
    },
    {
      "name": "UC_SPONSORED",
      "type": "string"
    },
    {
      "name": "UC_STATE_FUND",
      "type": "string"
    },
    {
      "name": "UC_GENERAL",
      "type": "string"
    },
    {
      "name": "UC_SPONSOR_NAME",
      "type": "string"
    },
    {
      "name": "UC_AWARD_TYPE",
      "type": "string"
    },
    {
      "name": "UC_FED_FLOW_THRU",
      "type": "string"
    },
    {
      "name": "UC_SPONSOR_TYPE_OT",
      "type": "string"
    },
    {
      "name": "UC_ATTRIBUTE1",
      "type": "string"
    },
    {
      "name": "UC_ATTRIBUTE2",
      "type": "string"
    },
    {
      "name": "UC_ATTRIBUTE3",
      "type": "string"
    },
    {
      "name": "UC_CAPTYPE",
      "type": "string"
    },
    {
      "name": "UC_FUND_END_DT",
      "type": "string"
    },
    {
      "name": "UC_FUND_TYPE_ENCUM",
      "type": "string"
    }
  ]
}
