docs/6.3 Payroll-HR Pipelines/6.3.7 UCPath/6.3.7.6 I303 Employee Bank Accounts/6.3.7.6.A Schemas and Formats/concur-810-employee-bank-accounts.avsc

{
  "type": "record",
  "name": "concur_810_employee_bank_accounts",
  "namespace": "edu.ucdavis.adminit",
  "doc": "trx_type is always 810, country is always US, account_type is CH or SA, currency_code is USD, is_active is Y or N to remove",
  "fields": [
    { "name": "trx_type",             "type": "string", "default": "810" },
    { "name": "employee_id",          "type": "string", "doc": "maxlength: 48" },
    { "name": "bank_country",         "type": "string", "default": "US" },
    { "name": "bank_routing",         "type": "string", "doc": "maxlength: 9" },
    { "name": "bank_account",         "type": "string", "doc": "maxlength: 20" },
    { "name": "branch_name",          "type": "null" },
    { "name": "branch_location",      "type": "null" },
    { "name": "account_type",         "type": "string", "doc": "Must be CH or SA" },
    { "name": "currency_code",        "type": "string", "default": "USD" },
    { "name": "name_on_bank_account", "type": "null" },
    { "name": "address_line_1",       "type": "null" },
    { "name": "address_line_2",       "type": "null" },
    { "name": "city",                 "type": "null" },
    { "name": "region",               "type": "null" },
    { "name": "postal_code",          "type": "null" },
    { "name": "is_active",            "type": "string", "doc": "Must be Y or N" }
  ]
}
