docs/6.3 Payroll-HR Pipelines/6.3.7 UCPath/6.3.7.6 I303 Employee Bank Accounts/6.3.7.6.A Schemas and Formats/concur-800-employee-bank-accounts.avsc

{
  "type": "record",
  "name": "concur_800_employee_bank_accounts",
  "namespace": "edu.ucdavis.adminit",
  "doc": "trx_type is always 800, account_type is CH or SA, currency_code is USD, is_active is Y or N to remove",
  "fields": [
    { "name": "trx_type",        "type": "string", "default": "800" },
    { "name": "employee_id",     "type": "string", "doc": "maxlength: 48" },
    { "name": "unused1",         "type": "null" },
    { "name": "unused2",         "type": "null" },
    { "name": "bank_account",    "type": "string", "doc": "maxlength: 20" },
    { "name": "bank_routing",    "type": "string", "doc": "maxlength: 9" },
    { "name": "account_type",    "type": "string", "doc": "Must be CH or SA" },
    { "name": "currency_code",   "type": "string", "default": "USD", "doc": "maxlength: 3" },
    { "name": "is_active",       "type": "string", "doc": "Must be Y or N" }
  ]
}
