docs/6.3 SCM Pipelines/6.3.2 AggieShip/6.3.2.A Schemas and Formats/aggieship_fbap_invoice.avsc

{
  "type": "record",
  "name": "aggieship_fbap_invoice",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    { "name": "BatchNumber", "type": [ "null", "string" ] },
    { "name": "Supplier", "type": [ "null", "string" ] },
    { "name": "supplierNumber", "type": [ "null", "string" ] },
    { "name": "supplierSiteCode", "type": [ "null", "string" ] },
    { "name": "AccountNumber", "type": [ "null", "string" ] },
    { "name": "InvoiceNumber", "type": [ "null", "string" ] },
    { "name": "InvoiceDate", "type": [ "null", "string" ] },
    { "name": "VendorNumber", "type": [ "null", "string" ] },
    { "name": "InvoiceValue", "type": [ "null", "double" ] },
    { "name": "Type", "type": [ "null", "string" ] },
    {
      "name": "InvoiceGLAccounts",
      "type": {
        "type": "record",
        "name": "InvoiceGLAccountContainer",
        "fields": [ {
          "name": "InvoiceGLAccount",
          "type": {
            "type": "array",
            "items": {
              "type": "record",
              "name": "InvoiceGLAccountFields",
              "fields": [
                { "name": "shipmentId", "type": [ "null", "string" ] },
                { "name": "trackingNumber", "type": [ "null", "string" ] },
                { "name": "chargeCode", "type": [ "null", "string" ] },
                { "name": "chargeType", "type": [ "null", "string" ] },
                { "name": "GLAccount", "type": [ "null", "string" ] },
                { "name": "SubAccount", "type": [ "null", "string" ] },
                { "name": "CostCenter", "type": [ "null", "string" ] },
                { "name": "ProjectCode", "type": [ "null", "string" ] },
                { "name": "GLValue", "type": [ "null", "double" ] },
                { "name": "GLPercentage", "type": [ "null", "double" ] },
                { "name": "lineType", "type": ["null", "string"] },
                { "name": "entity", "type": [ "null", "string" ] },
                { "name": "fund", "type": [ "null", "string" ] },
                { "name": "department", "type": [ "null", "string" ] },
                { "name": "account", "type": [ "null", "string" ] },
                { "name": "purpose", "type": [ "null", "string" ] },
                { "name": "program", "type": [ "null", "string" ] },
                { "name": "project", "type": [ "null", "string" ] },
                { "name": "activity", "type": [ "null", "string" ] },
                { "name": "interEntity", "type": [ "null", "string" ] },
                { "name": "flex1", "type": [ "null", "string" ] },
                { "name": "flex2", "type": [ "null", "string" ] },
                { "name": "ppmProject", "type": [ "null", "string" ] },
                { "name": "ppmTask", "type": [ "null", "string" ] },
                { "name": "ppmOrganization", "type": [ "null", "string" ] },
                { "name": "ppmExpenditureType", "type": [ "null", "string" ] },
                { "name": "ppmAward", "type": [ "null", "string" ] },
                { "name": "ppmFundingSource", "type": [ "null", "string" ] }
              ]
            }
          }
        } ]
      }
    }
  ]
}
