docs/6.3 SCM Pipelines/6.3.2 AggieShip/6.3.2.A Schemas and Formats/aggieship_gl_ppm_segments_csv.avsc

{
  "namespace": "edu.ucdavis.adminit",
  "name": "aggieship_gl_ppm_segments",
  "type": "record",
  "fields": [
    {
      "name": "segment_type",
      "type": "string"
    },
    {
      "name": "code",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "SegmentStatus",
        "symbols": [
          "Y",
          "N"
        ]
      }
    },
    {
      "name": "approver_id",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "approver_email",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "approver_name",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "last_update_date",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    }
  ]
}
