docs/6.3 Other BSYS Pipelines/6.3.14 Dynamics SL/6.3.14.A Schemas and Formats/dsl_simatltypes_schema.avsc

{
  "type": "record",
  "name": "DslMaterialType",
  "doc": "This spec maps to the SIMatlTypes in the DSL MSSQL DB",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "Buyer",
      "type": "string",
      "default": ""
    },
    {
      "name": "Crtd_DateTime",
      "type": "string"
    },
    {
      "name": "Crtd_Prog",
      "type": "string",
      "default": "NIFI"
    },
    {
      "name": "Crtd_User",
      "type": "string",
      "default": "NIFI"
    },
    {
      "name": "Descr",
      "type": "string"
    },
    {
      "name": "IRCalcPolicy",
      "type": "string",
      "default": "1"
    },
    {
      "name": "IRDaysSupply",
      "type": "float",
      "default": "0"
    },
    {
      "name": "IRDemandID",
      "type": "string",
      "default": ""
    },
    {
      "name": "IRFutureDate",
      "type": "string",
      "default": "0"
    },
    {
      "name": "IRFuturePolicy",
      "type": "string",
      "default": "0"
    },
    {
      "name": "IRLeadTimeID",
      "type": "string",
      "default": ""
    },
    {
      "name": "IRPrimaryVendID",
      "type": "string",
      "default": ""
    },
    {
      "name": "IRSeasonEndDay",
      "type": "int",
      "default": 0
    },
    {
      "name": "IRSeasonEndMon",
      "type": "int",
      "default": 0
    },
    {
      "name": "IRSeasonStrtDay",
      "type": "int",
      "default": 0
    },
    {
      "name": "IRSeasonStrtMon",
      "type": "int",
      "default": 0
    },
    {
      "name": "IRServiceLevel",
      "type": "float",
      "default": 0
    },
    {
      "name": "IRSftyStkDays",
      "type": "float",
      "default": 0
    },
    {
      "name": "IRSftyStkPct",
      "type": "float",
      "default": 0
    },
    {
      "name": "IRSftyStkPolicy",
      "type": "string",
      "default": "0"
    },
    {
      "name": "IRSourceCode",
      "type": "string",
      "default": "0"
    },
    {
      "name": "IRTargetOrdMethod",
      "type": "string",
      "default": "0"
    },
    {
      "name": "IRTargetOrdReq",
      "type": "float",
      "default": 0
    },
    {
      "name": "IRTransferSiteID",
      "type": "string",
      "default": ""
    },
    {
      "name": "LUpd_DateTime",
      "type": "string",
      "default": "0"
    },
    {
      "name": "LUpd_Prog",
      "type": "string",
      "default": ""
    },
    {
      "name": "LUpd_User",
      "type": "string",
      "default": ""
    },
    {
      "name": "MaterialType",
      "type": "string"
    },
    {
      "name": "NoteID",
      "type": "int",
      "default": 0
    },
    {
      "name": "ReplMthd",
      "type": "string",
      "default": "0"
    },
    {
      "name": "S4Future01",
      "type": "string",
      "default": ""
    },
    {
      "name": "S4Future02",
      "type": "string",
      "default": ""
    },
    {
      "name": "S4Future03",
      "type": "float",
      "default": 0
    },
    {
      "name": "S4Future04",
      "type": "float",
      "default": 0
    },
    {
      "name": "S4Future05",
      "type": "float",
      "default": 0
    },
    {
      "name": "S4Future06",
      "type": "float",
      "default": 0
    },
    {
      "name": "S4Future07",
      "type": "string",
      "default": "0"
    },
    {
      "name": "S4Future08",
      "type": "string",
      "default": "0"
    },
    {
      "name": "S4Future09",
      "type": "int",
      "default": 0
    },
    {
      "name": "S4Future10",
      "type": "int",
      "default": 0
    },
    {
      "name": "S4Future11",
      "type": "string",
      "default": ""
    },
    {
      "name": "S4Future12",
      "type": "string",
      "default": ""
    },
    {
      "name": "Status",
      "type": "string"
    },
    {
      "name": "User1",
      "type": "string",
      "default": ""
    },
    {
      "name": "User2",
      "type": "string",
      "default": ""
    },
    {
      "name": "User3",
      "type": "float",
      "default": 0
    },
    {
      "name": "User4",
      "type": "float",
      "default": 0
    },
    {
      "name": "User5",
      "type": "string",
      "default": ""
    },
    {
      "name": "User6",
      "type": "string",
      "default": ""
    },
    {
      "name": "User7",
      "type": "string",
      "default": "0"
    },
    {
      "name": "User8",
      "type": "string",
      "default": "0"
    }

  ]
}
