docs/6.3 Other BSYS Pipelines/6.3.11 FacilitiesLink/6.3.11.A Schemas and Formats/facilitieslink_room.avsc

{
  "type": "record",
  "name": "FacilitiesLinkRoom",
  "doc": "FacilitiesLink Room schema.",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
  	{
		"name": "id",
		"type": ["null", "string"]
	},
	{
		"name": "buildingKey",
		"type": ["null", "string"]
	},
	{
		"name": "floorKey",
		"type": ["null", "string"]
	},
	{
		"name": "roomKey",
		"type": ["null", "string"]
	},
	{
		"name": "room",
		"type": ["null", "string"]
	},
	{
		"name": "roomName",
		"type": ["null", "string"]
	},
	{
		"name": "roomCategoryCode",
		"type": ["null", "string"]
	},
	{
		"name": "roomCategoryName",
		"type": ["null", "string"]
	},
	{
		"name": "floorCode",
		"type": ["null", "string"]
	},
	{
		"name": "floorName",
		"type": ["null", "string"]
	},
	{
		"name": "floorOrder",
		"type": ["null", "string"]
	},
	{
		"name": "squareFeet",
		"type": ["null", "string"]
	},
	{
		"name": "ceilingHeightInches",
		"type": ["null", "string"]
	},
	{
		"name": "perimeterInches",
		"type": ["null", "string"]
	},
	{
		"name": "active",
		"type": ["null", "string"]
	},
	{
		"name": "latitude",
		"type": ["null", "string"]
	},
	{
		"name": "longitude",
		"type": ["null", "string"]
	},
	{
		"name": "effectiveDate",
		"type": ["null", "string"]
	},
	{
		"name": "endDate",
		"type": ["null", "string"]
	},
	{
		"name": "modifiedDate",
		"type": ["null", "string"]
	}
  ]
}