docs/6.3 Other BSYS Pipelines/6.3.11 FacilitiesLink/6.3.11.A Schemas and Formats/scm_procurement_location.avsc

{
  "type": "record",
  "name": "OracleSCMProcurementLocation",
  "doc": "Format for SCM Procurement Locations as required by Oracle HCM Data Loader.",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
	{
		"name": "METADATA",
		"type": ["string"]
	},
	{
		"name": "Location",
		"type": ["string"]
	},
	{
		"name": "SetCode",
		"type": ["string"]
	},
	{
		"name": "ActiveStatus",
		"type": ["string"]
	},
	{
		"name": "ShipToSiteFlag",
		"type": ["string"]
	},
	{
		"name": "ShipToLocationSetCode",
		"type": ["string"]
	},
	{
		"name": "ReceivingSiteFlag",
		"type": ["string"]
	},
	{
		"name": "BillToSiteFlag",
		"type": ["string"]
	},
	{
		"name": "OfficeSiteFlag",
		"type": ["string"]
	},
	{
		"name": "LocationCode",
		"type": ["string"]
	},
	{
		"name": "LocationName",
		"type": ["string"]
	},
	{
		"name": "Description",
		"type": ["null", "string"]
	},
	{
		"name": "AddressLine1",
		"type": ["string"]
	},
	{
		"name": "AddressLine2",
		"type": ["string"]
	},
	{
		"name": "Country",
		"type": ["string"]
	},
	{
		"name": "LongPostalCode",
		"type": ["null", "string"]
	},
	{
		"name": "PostalCode",
		"type": ["null", "string"]
	},
	{
		"name": "Region2",
		"type": ["string"]
	},
	{
		"name": "TownOrCity",
		"type": ["string"]
	},
	{
		"name": "EffectiveStartDate",
		"type": ["null", "string"]
	},
	{
		"name": "EffectiveEndDate",
		"type": ["null", "string"]
	}
  ]
}