docs/6.3 Payroll-HR Pipelines/6.3.7 UCPath/6.3.7.4 Employee Export to Oracle/6.3.7.4.A Schemas and Formats/AssignmentSupervisor.avsc

{
  "type": "record",
  "name": "oracle_hdl_assignmentSupervisor",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "OperationType",
      "type": "string",
      "default": "MERGE"
    },
    {
      "name": "HdlRecordType",
      "type": "string",
      "default": "AssignmentSupervisor"
    },
    {
      "name": "SourceSystemOwner",
      "type": "string",
      "default": "UCPATH"
    },
    {
      "name": "SourceSystemId",
      "type": "string"
    },
    {
      "name": "EffectiveStartDate",
      "type": "string"
    },
    {
      "name": "EffectiveEndDate",
      "type": "string"
    },
    {
      "name": "PrimaryFlag",
      "type": "string",
      "default": "Y"
    },
    {
      "name": "AssignmentNumber",
      "type": "string"
    },
    {
      "name": "ManagerType",
      "type": "string",
      "default": "LINE_MANAGER"
    },
    {
      "name": "ManagerPersonNumber",
      "type": "int",
      "default": 10
    },
    {
      "name": "ManagerAssignmentNumber",
      "type": "string",
      "default": "E10"
    }
  ]
}
