docs/6.3 Payroll-HR Pipelines/6.3.7 UCPath/6.3.7.4 Employee Export to Oracle/6.3.7.4.A Schemas and Formats/PersonPhone.avsc

{
  "type": "record",
  "name": "oracle_hdl_personPhone",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "OperationType",
      "type": "string",
      "default": "MERGE"
    },
    {
      "name": "HdlRecordType",
      "type": "string",
      "default": "PersonPhone"
    },
    {
      "name": "SourceSystemOwner",
      "type": "string",
      "default": "UCPATH"
    },
    {
      "name": "SourceSystemId",
      "type": "string"
    },
    {
      "name": "PersonId",
      "type": "string"
    },
    {
      "name": "PhoneType",
      "type": "string",
      "default": "W1"
    },
    {
      "name": "PhoneNumber",
      "type": "string",
      "default": "1-530-752-1011"
    },
    {
      "name": "DateFrom",
      "type": "string"
    },
    {
      "name": "DateTo",
      "type": "string"
    }
  ]
}
