docs/6.3 Payroll-HR Pipelines/6.3.7 UCPath/6.3.7.4 Employee Export to Oracle/6.3.7.4.A Schemas and Formats/PersonUserInformation.avsc

{
  "type": "record",
  "name": "oracle_hdl_personUserInformation",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "OperationType",
      "type": "string",
      "default": "MERGE"
    },
    {
      "name": "HdlRecordType",
      "type": "string",
      "default": "PersonUserInformation"
    },
    {
      "name": "SourceSystemOwner",
      "type": "string",
      "default": "UCPATH"
    },
    {
      "name": "SourceSystemId",
      "type": "string"
    },
    {
      "name": "PersonId",
      "type": "string"
    },
    {
      "name": "PersonNumber",
      "type": "string"
    },
    {
      "name": "StartDate",
      "type": "string"
    },
    {
      "name": "UserName",
      "type": "string"
    }
  ]
}
