docs/6.3 Payroll-HR Pipelines/6.3.7 UCPath/6.3.7.4 Employee Export to Oracle/6.3.7.4.A Schemas and Formats/PersonEmail.avsc

{
  "type": "record",
  "name": "oracle_hdl_personEmail",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "OperationType",
      "type": "string",
      "default": "MERGE"
    },
    {
      "name": "HdlRecordType",
      "type": "string",
      "default": "PersonEmail"
    },
    {
      "name": "SourceSystemOwner",
      "type": "string",
      "default": "UCPATH"
    },
    {
      "name": "SourceSystemId",
      "type": "string"
    },
    {
      "name": "PersonId",
      "type": "string"
    },
    {
      "name": "DateFrom",
      "type": "string"
    },
    {
      "name": "DateTo",
      "type": "string"
    },
    {
      "name": "EmailType",
      "type": "string",
      "default": "W1"
    },
    {
      "name": "EmailAddress",
      "type": "string"
    },
    {
      "name": "PrimaryFlag",
      "type": "string",
      "default": "Y"
    }
  ]
}
