docs/6.3 Other BSYS Pipelines/6.3.8 EPM/6.3.8.A Schemas and Formats/epm_generic.avsc


{
  "type": "record",
  "name": "EPMGeneric",
  "doc": "EPM Generic schema",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "code",
      "type": "string"
    },
    {
      "name": "parent",
      "type": "string"
    },
    {
      "name": "alias_default",
      "type": "string"
    },
    {
      "name": "valid_for_consolidations",
      "type": "string"
    },
    {
      "name": "data_storage",
      "type": "string"
    },
    {
      "name": "data_type",
      "type": "string"
    },
    {
      "name": "plan_type_UCD_BSO1",
      "type": "string"
    },
    {
      "name": "aggregation_UCD_BSO1",
      "type": "string"
    },
    {
      "name": "plan_type_UCD_ASO1",
      "type": "string"
    },
    {
      "name": "aggregation_UCD_ASO1",
      "type": "string"
    }
  ]
}
