docs/6.3 Other BSYS Pipelines/6.3.8 EPM/6.3.8.A Schemas and Formats/epm_workforce_budget_property.avsc

{
  "type": "record",
  "name": "EPM_WF_Budget_Property",
  "doc": "EPM Workforce Budget - Property schema",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "JOBCODE",
      "type": "string"
    },
    {
      "name": "DATA_LOAD_CUBE_NAME",
      "type": "string"
    },
    {
      "name": "POINT_OF_VIEW",
      "type": "string"
    },
    {
      "name": "OWP_START_DATE",
      "type": "string"
    },
    {
      "name": "OWP_START_MONTH",
      "type": "string"
    },
    {
      "name": "OWP_REGULAR_HEADCOUNT",
      "type": "int"
    },
    {
      "name": "OWP_FTE",
      "type": "double"
    },
    {
      "name": "OWP_PAY_TYPE",
      "type": "string"
    },
    {
      "name": "OWP_SKILL_SET",
      "type": "string"
    }
  ]
}
