docs/6.3 Other BSYS Pipelines/6.3.8 EPM/6.3.8.A Schemas and Formats/epm_funding.avsc

{
  "type": "record",
  "name": "EPMFunding",
  "doc": "EPM Funding schema",
  "namespace": "edu.ucdavis.adminit",
  "fields": [
    {
      "name": "JOB",
      "type": "string"
    },
    {
      "name": "DEPARTMENT",
      "type": "string"
    },
    {
      "name": "FUND",
      "type": "string"
    },
    {
      "name": "PROJECT",
      "type": "string"
    },
    {
      "name": "PURPOSE",
      "type": "string"
    },
    {
      "name": "ACTIVITY",
      "type": "string"
    },
    {
      "name": "HEAD_COUNT",
      "type": "string"
    },
    {
      "name": "FTE_COUNT",
      "type": "int"
    },
    {
      "name": "EMPLOYEE",
      "type": "float"
    },
    {
      "name": "UNION_CD",
      "type": "string"
    }
  ]
}
