docs/6.3 Other BSYS Pipelines/6.3.9 Reprographics/6.3.9.3 WebCRD Billing/6.3.9.3.A Schemas and Formats/webcrd_xml_intermediate.avsc

{
    "type": "record",
    "name": "WebCRDNormalized",
    "namespace": "edu.ucdavis.adminit.reprographics",
    "fields": [
        {
            "name": "TotalCost",
            "type": "double"
        },
        {
            "name": "externalSystemIdentifier",
            "type": "string"
        },
        {
            "name": "AccountingFields",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "AccountingFields",
                    "fields": [
                        {
                            "name": "percent",
                            "type": "int"
                        },
                        {
                            "name": "value",
                            "type": "string"
                        }
                    ]
                }
            }
        }
    ]
}