docs/6.3 Other BSYS Pipelines/6.3.9 Reprographics/6.3.9.3 WebCRD Billing/6.3.9.3.A Schemas and Formats/webcrd_json_intermediate.avsc

{
    "type": "record",
    "name": "WebCRDFlattened",
    "namespace": "edu.ucdavis.adminit.reprographics",
    "fields": [
        {
            "name": "TotalCost",
            "type": "double"
        },
        {
            "name": "percent",
            "type": "int"
        },
        {
            "name": "value",
            "type": "string"
        },
        {
            "name": "debitAmount",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "creditAmount",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "externalSystemIdentifier",
            "type": "string"
        }
    ]
}